     CORS_ORIGIN=*
     GOOGLE_CLIENT_ID=527571847728-qvjtmv1era61gou3j5lj2moq5jqgu76h.apps.googleusercontent.com
     GOOGLE_CLIENT_SECRET=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
     redirect_URI=https://iftiincode.vercel.app/homepage/
     BaseURI=https://iftiinback.adaptable.app
     MONGO_DB_URL="mongodb+srv://yd_77:Draze915@spacebois.7lk7f0b.mongodb.net/?retryWrites=true&w=majority"
     COMPILE_CLIENT_ID1=244d5ca662a87765be0bac7f91b87f5e
     COMPILE_CLIENT_SECRET1=114a09c6006413233c0ef5fcb49fbd5668b5b490b65ae781c31e379ea5311fc1
     COMPILE_CLIENT_ID2=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET2=<COMPILER_CLIENT_SECRET1>
     COMPILE_CLIENT_ID3=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET3=<COMPILER_CLIENT_SECRET1>
     COMPILE_CLIENT_ID4=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET4=<COMPILER_CLIENT_SECRET1>
